1)setTimeot() implements only one time, while setInterval implements several times, even infinitely, if we dont use clearInterval() function
2)if we pass 0 as timeout for setTimeout(), it will invoke this function as soon as possible, like it adds it to the queue.
3)clearInterval works as break for infinite loops, we declare a variable and assign it setInterval, after that when we need this setInterval stop working we clearInterval(thatVariable)