Object is collection of related data, for example user, user has name, surname, birthrate, some status, all of this information is related to single user, so we can keep everything in object user. Object methods are functions of object. for example user can speak, so we can have a method of user user.speak();.