Because it's not inconvinient to use keyboard events for input, for example if somebody types his name, as Emin, with the help of keyboard event we need to check for each input whether the  shift key was pressed or other scenarios, and that's why it's better to use input tag itself for inputs. And also there are different ways to input data like speech recognition or copy-paste