Recursion is when the function calls itself during the execution. When the task is repeating itself with different value, like in factorial, recursion can be used. Recursions can be done with loops too, but sometimes recursions are easier to implement.