1) Var declares a kind of a global variable, let declares a varibale which is visible in the scope of the execution only, const is constant variable you cant chacge value assigned to constant variable.

2) First thing is variable declared with var, is not a block scoped variable, so it can be accessed outside of the scope, and it's not really a good thing, another thing is you can declare samve variable twice with var, and it won't cause error.