Any type of interaction of user with the page(program) is event for the program, and to interact with users we need to have event handlers, it's like special functions that are called in case if event happens. 