1)Functions are used for shortening the code and better readability of code, for example if we need to write some code couple of times, and it does some specific task, we can create a function for that with logical name.

2) Arguments are the essential part of the function, because the function will operate on this arguments, that's why in declaration of function we need to know which arguments will the function need, and we need to pass this arguments to the function when we call the function, because without arguments function will not work properly